PORT=5000

MONGO_URI=mongodb+srv://varshithabcs23:0000@cluster0.x7lqm89.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretKey
API_BASE_URL=https://expenzaa.onrender.com




